<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <style>
    .type-container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -15em;
        margin-left: -25em;
    }
    
    .nav-tabs li {
        width: 10em;
        text-align: center;
    }
    
    .tab-content .tab-pane img {
        width: 40em;
        height: 30em;
    }
    
    .tab-content .tab-pane input[type=button] {
        width: 15em;
        height: 3em;
        border-radius: 1.5em;
        position: absolute;
        top: 30em;
        left: 25em;
        background-color: #000;
        opacity: 0.8;
        color: white;
        font-weight: bolder;
        letter-spacing: 1em;
    }
    </style>
</head>

<body>

    <div class="type-container">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#life" data-toggle="tab">生活百科</a></li>
            <li><a href="#it" data-toggle="tab">IT常识</a></li>
            <li><a href="#iq" data-toggle="tab">智商测验</a></li>
            <li><a href="#eq" data-toggle="tab">情商测验</a></li>
        </ul>
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in active" id="life"><img src="images/life.jpg" alt="生活百科">
               <a href="quiz.html"><input type="button" value="开始答题"></a>
            </div>
            <div class="tab-pane fade" id="it"><img src="images/IT.jpg" alt="IT常识">
                <input type="button" value="开始答题">
            </div>
            <div class="tab-pane fade" id="iq"><img src="images/iq.jpg" alt="智商测验">
                <input type="button" value="开始答题">
            </div>
            <div class="tab-pane fade" id="eq"><img src="images/eq.jpg" alt="情商测验">
                <input type="button" value="开始答题">
            </div>
        </div>
    </div>
  
</body>

</html>
