<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/quiz.css">

    
      <style>
  #type-container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -15em;
        margin-left: -25em;
        display:block;
    }
    
    .nav-tabs li {
        width: 10em;
        text-align: center;
    }
    
    .tab-content .tab-pane img {
        width: 40em;
        height: 30em;
    }
    
    .tab-content .tab-pane input[type=button] {
        width: 15em;
        height: 3em;
        border-radius: 1.5em;
        position: absolute;
        top: 30em;
        left: 25em;
        background-color: #000;
        opacity: 0.8;
        color: white;
        font-weight: bolder;
        letter-spacing: 1em;
    }
    </style>
    <!--record css-->
    <style>
    table{
        background-color: #fff;
        border-collapse: collapse;
         

          width: 30em;
         
    }
    table caption{
        font-size: 24px;
        border-bottom: 2px solid #67BD2A;
        border-top: 2px solid #67BD2A;
        padding: 0.5em;
    }
    tr{
        line-height: 3em;
        border-bottom: 2px solid #B3DE94;
            background-color: aliceblue;
    }
    tr th{
         background-color: #B3DE94;
         text-align: center;
    }
    tr:hover{
          background-color: cyan;
    }
    td{
        text-align: center;

    }
</style>
     <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.js"></script>

</head>

<body>
    <div id="caption"><span class="signout">SIGNOUT</span></div>
      <div id="type-container">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#life" data-toggle="tab">生活百科</a></li>
            <li><a href="#it" data-toggle="tab">IT常识</a></li>
            <li><a href="#iq" data-toggle="tab">智商测验</a></li>
            <li><a href="#eq" data-toggle="tab">情商测验</a></li>
        </ul>
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in active" id="life"><img src="images/life.jpg" alt="生活百科">
               <input type="button" value="开始答题" class="answerbtn">
            </div>
            <div class="tab-pane fade" id="it"><img src="images/IT.jpg" alt="IT常识">
                <input type="button" value="开始答题" class="answerbtn">
            </div>
            <div class="tab-pane fade" id="iq"><img src="images/iq.jpg" alt="智商测验">
                <input type="button" value="开始答题"class="answerbtn">
            </div>
            <div class="tab-pane fade" id="eq"><img src="images/eq.jpg" alt="情商测验">
                <input type="button" value="开始答题"class="answerbtn">
            </div>
        </div>
    </div>
    <div id="container">
        <div class="question"></div>
        <ul class="choiceList"></ul>
        <div class="result"></div>
        <input class="nextButton" type="button" value="NEXT" />
        <input class="backButton" type="button" value="BACK" />
        <input class="resetButton" type="button" value="Try again">
 
    </div>
     <div class="record">查看排名</div>
     <div class="record-container">
        <table>
    <caption>生活百科排行榜</caption>
    <thead>
        <tr>
        <th>姓名</th>
        <th>分数</th>
        <th>排名</th>
        </tr>
    </thead>
    <tbody class = "trcontent">
        
    </tbody>
    </table>
    </div>
    <div class="record-container">
        <table>
    <caption>IT常识排行榜</caption>
    <thead>
        <tr>
        <th>姓名</th>
        <th>分数</th>
        <th>排名</th>
        </tr>
    </thead>
    <tbody class = "trcontent">
        
    </tbody>
    </table>
    </div>
    <div class="record-container">
        <table>
    <caption>智商测验排行榜</caption>
    <thead>
        <tr>
        <th>姓名</th>
        <th>分数</th>
        <th>排名</th>
        </tr>
    </thead>
    <tbody class = "trcontent">
        
    </tbody>
    </table>
    </div>
    <div class="record-container">
        <table>
    <caption>情商测验排行榜</caption>
    <thead>
        <tr>
        <th>姓名</th>
        <th>分数</th>
        <th>排名</th>
        </tr>
    </thead>
    <tbody class = "trcontent">
        
    </tbody>
    </table>
    </div>
    <script src="js/quiz.js"></script>

</body>

</html>
