<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	table{
		background-color: #fff;
		border-collapse: collapse;
		  position: absolute;
          top: 50%;
          left: 50%;
          width: 30em;
          margin-left: -15em;
          margin-top: -10em;
	}
	table caption{
		font-size: 24px;
		border-bottom: 2px solid #67BD2A;
		border-top: 2px solid #67BD2A;
		padding: 0.5em;
	}
	tr{
		line-height: 3em;
		border-bottom: 2px solid #B3DE94;
		    background-color: aliceblue;
	}
	tr th{
		 background-color: #B3DE94;
	}
	tr:hover{
		  background-color: cyan;
	}
	td{
		text-align: center;

	}
</style>
</head>
<body>
    <table>
    <caption>排行榜</caption>
    <thead>
    	<tr>
    	<th>姓名</th>
    	<th>分数</th>
    	<th>排名</th>
    	</tr>
    </thead>
    <tbody id = "trcontent">
    	
    </tbody>
    </table>
    <script>
    	var usersString = localStorage.getItem("users");
        var usersObject = JSON.parse(usersString);
        for(var i = 0; i<usersObject.length;i++){
        	for(var j = i; j< usersObject.length;j++){
        		if(usersObject[i].grade < usersObject[j].grade){
        			var temp = usersObject[i];
        			usersObject[i] = usersObject[j];
        			usersObject[j]  = usersObject[i];
        		}
        	}
        }
        var trhtml = "";
        for(var i = 1; i<usersObject.length+1;i++){
        	trhtml += '<tr><td>'+usersObject[i-1].user+'</td><td>'+usersObject[i-1].grade[jsonid]+'</td><td>'+ i +'</td></tr>';
        }
        var trcontent = document.getElementById("trcontent");
        trcontent.innerHTML = trhtml;
    </script>
</body>
</html>